# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"

# Custom
NEXT_PUBLIC_APP_ENV="development"

# TODO: remove after auth is overhauled to use http-only access token (https://zohan-app.atlassian.net/browse/ZOH-128)
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=

NEXT_PUBLIC_API_URL="http://localhost:4000/"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# Google OAuth
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

# Facebook OAuth
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=

